Running 30s test @ http://localhost:10000/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    1.94ms  76.31ms   91.52%
    Req/Sec    11.68k   725.46    21.19k    82.13%
  3491189 requests in 30.10s, 655.90MB read
Requests/sec: 115986.08
Transfer/sec:     21.79MB
Running 30s test @ http://localhost:10000/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    1.37ms  20.72ms   78.57%
    Req/Sec    12.28k   776.99    14.52k    65.53%
  3664104 requests in 30.00s, 688.39MB read
Requests/sec: 122122.16
Transfer/sec:     22.94MB
Running 30s test @ http://localhost:10000/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    1.38ms  27.57ms   82.86%
    Req/Sec    12.60k   669.48    14.47k    75.83%
  3762304 requests in 30.00s, 706.84MB read
Requests/sec: 125400.69
Transfer/sec:     23.56MB
Running 30s test @ http://localhost:10000/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms    1.41ms  21.52ms   83.59%
    Req/Sec    12.66k   660.14    15.46k    69.53%
  3780107 requests in 30.01s, 710.18MB read
Requests/sec: 125956.64
Transfer/sec:     23.66MB
