Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    1.55ms  24.86ms   78.80%
    Req/Sec     9.63k     0.93k   53.25k    96.03%
  2874553 requests in 30.10s, 405.73MB read
Requests/sec:  95504.58
Transfer/sec:     13.48MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    1.62ms  27.56ms   80.15%
    Req/Sec     9.49k     0.86k   37.34k    91.11%
  2835187 requests in 30.10s, 400.17MB read
Requests/sec:  94193.97
Transfer/sec:     13.29MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    1.61ms  28.90ms   79.61%
    Req/Sec     9.50k     0.97k   52.27k    92.30%
  2836789 requests in 30.10s, 400.40MB read
Requests/sec:  94248.59
Transfer/sec:     13.30MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    1.55ms  24.97ms   78.52%
    Req/Sec     9.60k     0.91k   52.48k    95.00%
  2865703 requests in 30.10s, 404.48MB read
Requests/sec:  95210.52
Transfer/sec:     13.44MB
