Running 30s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    2.63ms  47.03ms   86.86%
    Req/Sec     8.38k   416.92     9.46k    74.53%
  2502678 requests in 30.00s, 453.48MB read
Requests/sec:  83418.97
Transfer/sec:     15.12MB
Running 30s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.99ms    2.80ms  41.02ms   86.90%
    Req/Sec     8.07k   604.53    13.51k    74.15%
  2415221 requests in 30.10s, 437.63MB read
Requests/sec:  80240.11
Transfer/sec:     14.54MB
Running 30s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    2.78ms  63.25ms   87.20%
    Req/Sec     8.23k     1.01k   51.91k    97.00%
  2456897 requests in 30.10s, 445.19MB read
Requests/sec:  81624.88
Transfer/sec:     14.79MB
Running 30s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    2.78ms  44.87ms   86.90%
    Req/Sec     8.20k   681.77    24.79k    87.85%
  2450722 requests in 30.10s, 444.07MB read
Requests/sec:  81421.71
Transfer/sec:     14.75MB
