Running 30s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.36ms    9.30ms 120.15ms   85.93%
    Req/Sec     2.68k   197.70     3.37k    69.27%
  799402 requests in 30.01s, 125.17MB read
Requests/sec:  26638.28
Transfer/sec:      4.17MB
Running 30s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.52ms    9.47ms 123.48ms   86.01%
    Req/Sec     2.63k   207.08     3.38k    68.60%
  786286 requests in 30.01s, 123.12MB read
Requests/sec:  26203.89
Transfer/sec:      4.10MB
Running 30s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms    9.30ms 120.11ms   86.02%
    Req/Sec     2.68k   720.62    40.58k    99.90%
  801113 requests in 30.10s, 125.44MB read
Requests/sec:  26615.45
Transfer/sec:      4.17MB
Running 30s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.46ms    9.48ms 117.00ms   85.99%
    Req/Sec     2.66k   576.34    32.00k    99.23%
  795112 requests in 30.10s, 124.50MB read
Requests/sec:  26416.49
Transfer/sec:      4.14MB
